<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        .header{
            background-color: rgb(180, 0, 0);
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header h1{
            font-size: 50px;
            color: white;
        }
        .header img{
            width: 200px;
            object-fit: cover;
        }
        .imagenes{
            background-color: white;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .galeria{
            /* background-color: white; */
            width: 100%;
            height: 100%;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .galeria img{
            width: 400px;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="./assets/logo-toyota.png" alt="">
        <h1>Bienvenidos a Toyota Argentina</h1>
    </section>

    <section class="imagenes">
        <div class="galeria">
            <img src="./assets/etios.png" alt="">
            <img src="./assets/corolla.png" alt="">
            <img src="./assets/hilux.png" alt="">
        </div>
    </section>

    <script src="./main.js"></script>
</body>
</html>